# samples

./: README.md
sample-continuation/: pom.xml
sample-continuation/src/main/java/com/clempinch/sample/continuation/: MyRestService.java
sample-continuation/src/main/webapp/WEB-INF/: web.xml
sample-continuation/src/main/webapp/WEB-INF/spring/: context.xml
